<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <!--Linkando Alguns Frameworks-->    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <script src="https://kit.fontawesome.com/5bdc924188.js" crossorigin="anonymous"></script>
    <!--Linkando Alguns Frameworks-->

</head>
<body>
<div class="content-index">
<div class="division-1">
    <img src="https://i.imgur.com/HcLNjzn.png" class="logo">
    <div class="texts">
        <p><mark>Olá</mark><br>por favor insira os dados<br>
        do projeto para se inscrever.</p>
    </div>
    <div class="agroup">
      <div class="row">
             <div class="input-field col s6">
          <i class="material-icons prefix">email</i>
          <input id="icon_prefix" type="text" class="validate">
        </div>
        </div>
          <div class="row">
          <div class="input-field col s6">
          <i class="material-icons prefix">vpn_key</i>
          <input id="icon_prefix2" type="text" class="validate">
        </div>
        </div>
         <div class="row2">
         
         <button class="btn waves-effect waves-light" type="submit" name="action">ENTRAR
        <i class="material-icons right">send</i>
        </button>   
    </div>  
    <div class="media-icons">
      <i class="fa-brands fa-facebook"></i>
      <i class="fa-brands fa-twitter"></i>
      <i class="fa-brands fa-google-plus-g"></i>
    </div>
                        </div>
                    </div>
                <div class="division-2">
                    <img src="undraw_product_teardown_elol-removebg-preview.png">
            </div>
        </div>
        <style>
          @import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap');
            * {
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
  }
  
  .content-index {
    display: flex;
    width: 100%;
    height: 100vh;
  }
  .media-icons{
    margin-left: 21%;
    margin-top: 8%;
  }
  .media-icons i{
    font-size: 2.8rem;
    margin-left: 14%;
  }
  .fa-google-plus-g{
    color:#e34133;
  }
  .fa-twitter{
    color: #00acee;
  }  
  .fa-facebook{
    color: #3b5998;
  }
  .division-1 {
    width:75vh;
  }
  .division-1 img{
    width: 280px;
    margin-left: 30%;
  }
  .texts p{
      font-family: 'Poppins', Arial;
      font-size: 24px;
      color: #1B2F49;
  }
  .texts mark{
      background-color: #fff;
      color: #1B2F49;
      font-weight: bold;
      font-size: 26px;

  }
  .logo{
    margin-bottom: 6%;
  }
  .texts{
      margin-left: 23%;
      margin-top: -8%;
  }
  .agroup{
      margin-top: 5% !important;
  }
  
  .row {
    margin-left:20% !important;
    width: 100vh;
  }
  .row2{
    margin-left: 42%!important;
  }
  .row2 button{
      background-color: #1B2F49 !important;
      padding-left: 38px;
      padding-right: 35px;
  }
  
  .division-2 {
    width: 110vh;
    background-color: #CDDAE2;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
  }
  .division-2 img{
      width: 680px;
      margin-top: 1%;
      margin-left: 17%;
  }
input{
  border: solid 0.3vh #1c2c44 !important;
  text-align: left !important;
  height: 30px !important;
  margin-top: 2% !important;
  border-radius: 5px !important;
}
  @media (max-width: 580px){
    .logo{
    margin-bottom: 6%;
  }
  .division-1 img{
    width: 240px;
    margin-left: 28%;
  }
  .media-icons{
    margin-left: 19%;
    margin-top: 8%;
  }
  .media-icons i{
    font-size: 2.8rem;
    margin-left: 14%;
  }
  .texts{
      margin-left: 21%;
      margin-top:-6%;
  }
  .agroup{
      margin-top: 5% !important;
  }
  
  .row {
    margin-left:17% !important;
    width: 100vh;
  }
  .row2{
    margin-left:36%!important;
  }
  .row2 button{
      background-color: #1B2F49 !important;
      padding-left: 35px;
      padding-right: 35px;
  }
  .division-2 img{
      width: 0px;
      margin-top: 17%;
      margin-left: 17%;
  }
  .content-index{
    margin-left:13%;
  }
  }
        </style>
    </body>
</html>